# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  weatherKey.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/francotte/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/francotte/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  SettingsDialog.kt  WeatherActivity.kt
app/src/main/java/com/example/weatherapp/data/api/: AutoCompleteApi.kt  HttpLoggingInterceptor.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/datastore/: DataModule.kt  DataStoreModule.kt  DefaultUserDataRepository.kt  PreferencesDataStore.kt  UserData.kt  UserDataRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/weatherapp/data/mapper/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/model/: AutoCompleteResult.kt  WeatherDto.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/: DefaultUserDataRepository.kt  GetCitiesWithWeatherData.kt  UserDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/model/: WeatherExternalModel.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherNavHost.kt
app/src/main/java/com/example/weatherapp/ui/composable/: CitiesPager.kt  DailyItem.kt  ErrorScreen.kt  HomeScreen.kt  HourlyItem.kt  LoadingScreen.kt  PagerViewModel.kt  ProgressBar.kt  SearchAutoComplete.kt  TodayMainItem.kt  TodaySecondItem.kt  WeatherAppBar.kt  WeatherAppTopAppBar.kt  WeatherList.kt  WeatherScreen.kt  WeatherUiComponents.kt
app/src/main/java/com/example/weatherapp/ui/home/: CityEnum.kt  HomeActivity.kt  HomeViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/pager_screen/: PagerRoute.kt  PagerScreen.kt  PagerViewModel.kt
app/src/main/java/com/example/weatherapp/ui/search_city/: SearchCityRoute.kt  SearchCityScreen.kt  SearchCityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: AppBarColor.kt  Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt  WeatherStyle.kt
app/src/main/java/com/example/weatherapp/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/util/: CityEnum.kt  CoroutineScopeModule.kt  DateTimeFormatter.kt  DispatchersModule.kt  NetworkResult.kt  SharingRestartable.kt  WeatherAppDispatchers.kt  WeatherType.kt
app/src/main/java/com/francotte/android/weatherapp/: MyApplication.kt
app/src/main/java/com/francotte/android/weatherapp/di/: AppModule.kt
app/src/main/java/com/francotte/android/weatherapp/domain/: DefaultUserDataRepository.kt  GetCitiesWithWeatherData.kt  UserDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/francotte/android/weatherapp/navigation/: WeatherNavHost.kt
app/src/main/java/com/francotte/android/weatherapp/util/: CoroutineScopeModule.kt  DateTimeFormatter.kt  DispatchersModule.kt  NetworkResult.kt  SharingRestartable.kt  WeatherAppDispatchers.kt  WeatherType.kt
app/src/main/java/com/francotte/weatherapp/: MyApplication.kt
app/src/main/java/com/francotte/weatherapp/data/api/: AutoCompleteApi.kt  HttpLoggingInterceptor.kt  WeatherApi.kt
app/src/main/java/com/francotte/weatherapp/data/datastore/: DataModule.kt  DataStoreModule.kt  PreferencesDataStore.kt  UserData.kt  UserPreferencesSerializer.kt
app/src/main/java/com/francotte/weatherapp/data/mapper/: WeatherMappers.kt
app/src/main/java/com/francotte/weatherapp/data/model/: AutoCompleteResult.kt  WeatherDto.kt
app/src/main/java/com/francotte/weatherapp/di/: AppModule.kt
app/src/main/java/com/francotte/weatherapp/domain/: DefaultUserDataRepository.kt  GetCitiesWithWeatherData.kt  UserDataRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/francotte/weatherapp/domain/model/: WeatherExternalModel.kt
app/src/main/java/com/francotte/weatherapp/glance/: BootUpdateReceiver.kt  UnlockReceiver.kt  WeatherRefreshWorker.kt  WeatherWidget.kt  WidgetPrefs.kt
app/src/main/java/com/francotte/weatherapp/navigation/: WeatherNavHost.kt
app/src/main/java/com/francotte/weatherapp/ui/composable/: DailyItem.kt  ErrorScreen.kt  HourlyItem.kt  LoadingScreen.kt  SearchAutoComplete.kt  TodayMainItem.kt  TodaySecondItem.kt  WeatherAppBar.kt
app/src/main/java/com/francotte/weatherapp/ui/daily_screen/: DailyScreen.kt  DailyScreenRoute.kt
app/src/main/java/com/francotte/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/francotte/weatherapp/ui/pager_screen/: PagerRoute.kt  PagerScreen.kt  PagerViewModel.kt
app/src/main/java/com/francotte/weatherapp/ui/search_city/: SearchCityRoute.kt  SearchCityScreen.kt  SearchCityViewModel.kt
app/src/main/java/com/francotte/weatherapp/ui/settings/: SettingsDialog.kt
app/src/main/java/com/francotte/weatherapp/util/: CoroutineScopeModule.kt  DateTimeFormatter.kt  DispatchersModule.kt  NetworkResult.kt  SharingRestartable.kt  WeatherAppDispatchers.kt  WeatherType.kt
app/src/main/proto/: auto_complete_city.proto  user_preferences.proto
app/src/main/res/drawable/: ic_error.xml  ic_ph_cloud.xml  ic_ph_cloud_fog.xml  ic_ph_cloud_lightning.xml  ic_ph_cloud_rain.xml  ic_ph_cloud_snow.xml  ic_ph_cloud_sun.xml  ic_ph_compass.xml  ic_ph_drop.xml  ic_ph_moon.xml  ic_ph_sun.xml  ic_ph_sun_horizon.xml  ic_ph_thermometer.xml  ic_ph_wind.xml  ic_small_sunny_day.xml  ic_small_sunny_night.xml  ic_splash_icon.xml  partly_sunny_2.xml
app/src/main/res/drawable-night/: ic_sunny.xml
app/src/main/res/layout/: widget_initial.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/francotte/android/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/francotte/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
